## 环境安装：
1. 安装``Python环境``，版本大于3.10.8。[官方下载页面](https://www.python.org/downloads/)
2. 运行``双击安装必要组件.bat``，安装Python下会用到的组件
3. 安装``FFMpeg``，注意需要将路径添加为系统变量，[官方下载页面](https://github.com/BtbN/FFmpeg-Builds/releases)
4. 生成蒙版和透明时如果报错，请在``C:\Users\你的用户名\.transparent-background``查看是否有2个350m大小的模型文件，理论上他们会自动下载，但会因为网络问题下载不成功。
5. 大部分所需的AI模型文件能够自动下载。但在图生图时想要调用ControlNet需要自行调试好环境，适用于对Stable Diffusion有一定了解的用户。

## 素材准备：
0. 将视频文件命名为``video.mp4``，放在工作流根目录，运行``Stage0_视频转帧(可选).bat``生成帧文件和蒙版文件

## 执行步骤：
1. 运行``01_从头开始工作流.bat``文件，跟随引导完成工作流
2. 可运行``02_中途开始工作流.bat``文件，随时运行任意工作流步骤

更新记录：
230815：更新1.06。图生图流程新增文生图和图生图选择，生成蒙版时会适当清除周边多余区域。
230812：更新1.05。全面调整工作流使用流程，顺便修复Bug。
230806：更新1.04。新增Stage2中智能动态倍率的两个不同算法，长边缩放方案和短边缩小方案。
230806：更新1.03。新增Stage2图生图时的智能倍率模式，优化环境安装文件的Torch安装。
230804：更新1.02。增加环境安装文件，减少流程报错的可能。修复Etc中的Bug。
230803：更新1.01。再次尝试调整Cuda调用方式。
230802：更新1.00。调整Etc中的结构，去掉了不再使用的流程。调用Cuda进行提速能够正确生效。
230801：更新0.99。修复了Stage3中工作文件夹错乱的Bug。新增Stage4，调用FFMpeg将成品图片转换为视频。
230731：更新0.98。在Stage2中增加了对ADetailer插件的支持。
230730：更新0.97。新增了Stage1.5，调用WD14-tagger的功能，反推提示词生成txt。
230728：更新0.96。修复了可能会读取格式文件作为png打开的bug。
230726：更新0.95。增加了Stage2的自动化，调用api，同时支持调用ContrlNet。
230723：更新0.94。增加了裁切大小必须为8的倍数功能，以配合SD图生图的强制大小。
230719：更新0.93。紧急修复一些参数的Bug。感谢捏捏发现Bug。
230718：更新0.92。Stage3新增对透明png文件的支持；增加周边功能，可生成图生图蒙版和把图生图变为透明背景。
230717：更新0.91。修复了文件名仅支持数字的Bug，现已支持包含文本的文件名。
230716：更新0.9。新增了Stage0，不再依赖其他软件生成视频帧和蒙版。
230715：初次发布0.8。在尽灭大佬制作的代码基础上，优化了易用性和调整部分功能写法，可能优化了速度。特别鸣谢尽灭大佬。
