## 环境安装：
1. 安装``Python环境``，版本大于3.10.8，注意需要勾选Add Path，若没有勾选，请手动添加Python目录到系统环境变量。[官方下载页面](https://www.python.org/downloads/)
2. 运行``双击安装必要组件.bat``，安装Python下会用到的组件
3. 安装``FFMpeg``，注意需要将路径添加为系统环境变量，[官方下载页面](https://github.com/BtbN/FFmpeg-Builds/releases)
4. 部分步骤在首次运行时需要下载特定的AI模型，有可能需要科学上网，下载成功后，不再需要科学上网（除非模型更新）

## 素材准备：
0. 将视频文件命名为``video.mp4``，放在工作流根目录

## 执行步骤：
1. 运行``01_从头开始工作流.bat``文件，跟随引导完成工作流
2. 可运行``02_中途开始工作流.bat``文件，随时运行任意工作流步骤

## 常见问题解决：
1. 明明是N卡且安装了CUDA，却依然只能调用CPU进行运算：
    - 安装的CUDA不适用于Python的pip环境，运行``双击安装必要组件.bat``，安装适用的，此间需下载2个2.6G的文件。
    - 如若仍未解决，先删除已有的touch，再次运行。
2. Subprocess的相关报错：
    - 没有正确安装FFmpeg导致，请正确安装，并加入系统环境变量。
3. 生成蒙版和透明时如果报错：
    - 请在``C:\Users\你的用户名\.transparent-background``查看是否有2个350m大小的模型文件，理论上他们会自动下载，但会因为网络问题下载不成功。
    - 百度网盘地址：``https://pan.baidu.com/s/1jbzPtVz9F4ZpbI-XbIC1OQ?pwd=atct``，手动下载后放到对应目录内。
4. 图生图时服务器“积极的拒绝”：
    - 没有启用主角Stable-Diffusion
    - 没有启用API调用，秋叶整合包前端有选项勾选即可，其他环境在启动命令行中添加``--api``参数后启动
    - 工作流默认的SD地址是127.0.0.1:7860，如果你做过调整，请前往bin文件夹下修改``05_BatchImg2Img.py``文件中的``url``参数为对应的地址
5. 图生图没有图片输出：
    - 查看SD的控制台窗口，会有对应的报错信息，大部分时候是SD的问题，比如爆显存之类的，请自行排查。
    
更新记录：
230912：更新1.11。修复未安装修脸插件导致无法出图的Bug，删除效果测试完成的内门心法。
230901：更新1.10。修复合并分支导致的Bug。进一步优化环境安装脚本。
230901：更新1.09。进一步调整环境安装脚本。修复了SD默认地址的bug。修复了裁切图像大小不变的bug。
230829：更新1.08。对环境安装脚本进行了优化。将裁切后的图片直接生成为白色背景图。其他一些小优化。
230820：更新1.07。还原曾经的最大裁切功能，以应对文生图的需求。调整反推提示词的写法，不再依赖WD14 Tagger插件。
230815：更新1.06。图生图流程新增文生图和图生图选择，生成蒙版时会适当清除周边多余区域。
230812：更新1.05。全面调整工作流使用流程，顺便修复Bug。
230806：更新1.04。新增Stage2中智能动态倍率的两个不同算法，长边缩放方案和短边缩小方案。
230806：更新1.03。新增Stage2图生图时的智能倍率模式，优化环境安装文件的Torch安装。
230804：更新1.02。增加环境安装文件，减少流程报错的可能。修复Etc中的Bug。
230803：更新1.01。再次尝试调整Cuda调用方式。
230802：更新1.00。调整Etc中的结构，去掉了不再使用的流程。调用Cuda进行提速能够正确生效。
230801：更新0.99。修复了Stage3中工作文件夹错乱的Bug。新增Stage4，调用FFMpeg将成品图片转换为视频。
230731：更新0.98。在Stage2中增加了对ADetailer插件的支持。
230730：更新0.97。新增了Stage1.5，调用WD14-tagger的功能，反推提示词生成txt。
230728：更新0.96。修复了可能会读取格式文件作为png打开的bug。
230726：更新0.95。增加了Stage2的自动化，调用api，同时支持调用ContrlNet。
230723：更新0.94。增加了裁切大小必须为8的倍数功能，以配合SD图生图的强制大小。
230719：更新0.93。紧急修复一些参数的Bug。感谢捏捏发现Bug。
230718：更新0.92。Stage3新增对透明png文件的支持；增加周边功能，可生成图生图蒙版和把图生图变为透明背景。
230717：更新0.91。修复了文件名仅支持数字的Bug，现已支持包含文本的文件名。
230716：更新0.9。新增了Stage0，不再依赖其他软件生成视频帧和蒙版。
230715：初次发布0.8。在尽灭大佬制作的代码基础上，优化了易用性和调整部分功能写法，可能优化了速度。特别鸣谢尽灭大佬。