## 环境安装：
1. 安装``Python环境``，版本大于3.10.8。[官方下载页面](https://www.python.org/downloads/)
2. 运行``双击安装必要组件.bat``，安装Python下会用到的组件
3. 安装``FFMpeg``，注意需要将路径添加为系统变量，[官方下载页面](https://github.com/BtbN/FFmpeg-Builds/releases)
4. 生成蒙版和透明时如果报错，请在``C:\Users\你的用户名\.transparent-background``查看是否有2个350m大小的模型文件，理论上他们会自动下载，但会因为网络问题下载不成功。

## 素材准备：
0. 将视频文件命名为``video.mp4``，放在工作流根目录，运行``Stage0_视频转帧(可选).bat``生成帧文件和蒙版文件
1. （可选）用你习惯的方式，生成视频的帧文件（或关键帧），放入名为``video_frame``的文件夹
2. （可选）用你习惯的方式，生成对应帧的蒙版文件，放入``video_mask``
3. 上述两个文件夹内的文件，保证都是png文件，且文件名一一对应

## 执行步骤：
1. 运行``Stage1_横裁竖.bat``文件，等待运行结束（有CUDA会得到加速）,可选择同步反推提示词文件
2. 裁切完成的帧文件在``video_frame_w``，蒙版文件在``video_mask_w``，文件夹会自动生成
3. 运行``Stage2_图生图.bat``，调用Webui的api，将``video_frame_w``中的文件进行图生图，放置在``video_remake``文件夹
4. 运行``StageETC.bat``，对图生图结果文件进行后续操作，包括：
	4.1  将图生图图像与裁切文件进行尺寸对齐，放入upscale文件夹
	4.2  生成透明背景图像，放入alpha文件夹
5. 运行``Stage3_竖进横.bat``文件，``video_remake``文件夹内的图像，融合回``video_frame``的图像中，生成的文件在``video_frame_Done``中
6. 运行``Stage4_生成视频.bat``文件，将``video_frame_Done``文件夹内的成品图片合成为视频，最终成品为``video_Done.mp4``

更新记录：
230806：更新1.04。新增Stage2中智能动态倍率的两个不同算法，长边缩放方案和短边缩小方案。
230806：更新1.03。新增Stage2图生图时的智能倍率模式，优化环境安装文件的Torch安装。
230804：更新1.02。增加环境安装文件，减少流程报错的可能。修复Etc中的Bug。
230803：更新1.01。再次尝试调整Cuda调用方式。
230802：更新1.00。调整Etc中的结构，去掉了不再使用的流程。调用Cuda进行提速能够正确生效。
230801：更新0.99。修复了Stage3中工作文件夹错乱的Bug。新增Stage4，调用FFMpeg将成品图片转换为视频。
230731：更新0.98。在Stage2中增加了对ADetailer插件的支持。
230730：更新0.97。新增了Stage1.5，调用WD14-tagger的功能，反推提示词生成txt。
230728：更新0.96。修复了可能会读取格式文件作为png打开的bug。
230726：更新0.95。增加了Stage2的自动化，调用api，同时支持调用ContrlNet。
230723：更新0.94。增加了裁切大小必须为8的倍数功能，以配合SD图生图的强制大小。
230719：更新0.93。紧急修复一些参数的Bug。感谢捏捏发现Bug。
230718：更新0.92。Stage3新增对透明png文件的支持；增加周边功能，可生成图生图蒙版和把图生图变为透明背景。
230717：更新0.91。修复了文件名仅支持数字的Bug，现已支持包含文本的文件名。
230716：更新0.9。新增了Stage0，不再依赖其他软件生成视频帧和蒙版。
230715：初次发布0.8。在尽灭大佬制作的代码基础上，优化了易用性和调整部分功能写法，可能优化了速度。特别鸣谢尽灭大佬。
